VITE_SUPABASE_PROJECT_ID="ckbauyyqofediizsiypj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrYmF1eXlxb2ZlZGlpenNpeXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDA5MDMsImV4cCI6MjA4NTg3NjkwM30.FPLAZC60l3wTukEJQi_78Lm_9uO1axjLn0aMrZwON4s"
VITE_SUPABASE_URL="https://ckbauyyqofediizsiypj.supabase.co"
